<?php
// あなたは今、「mod7占い」というサービスを始めようと考えています。

// mod7占いとは、整数が書かれた複数のカードの中から3枚を選び、
// そこに書かれた整数の和が7で割り切れるかどうかで運勢を決めようというものです。
// カードは必ず異なる3枚を選ぶ必要があり、全てのカードには全て異なる数字が書かれています。

// 占いというからには、7で割り切れる組み合わせはそれなりに少なくする必要があります。
// そこで、適当な複数のカードに対して、
// カードに書かれた3つの整数を足した和が7で割り切れるような組合せがいくつあるかを計算するプログラムを作成してください。


// カード枚数を取得
$cnt_card = trim(fgets(STDIN));
// error check (1 ≦ N ≦ 100000)

$n = $cnt_card-1;
$r = 3;  //選ぶ枚数 (nCrの公式にならってR)
$cards=[]; //カードの数字たち
$mod7s=[]; //7で割り切れた総和たち

// カードの番号 枚数分 入力値を取得
for ($i=0; $i<$cnt_card; $i++) {
	// error check (0 ≦ a_i < 2^32)
	$s = trim(fgets(STDIN));
	$s = str_replace(array("\r\n","\r","\n"), '', $s);
	// 番号を配列に保持
	$cards[]=$s;
}

var_dump($cards);

// 全n枚の中から3枚を取り出す

// 3枚は全て異なるカードで無ければならない

// 3枚の総和を求める

// 7で割り切れるか？

// 割り切れたら配列に保持

// mod7の配列をカウント

// カウントを出力


/**
 * 組み合わせ nCr を求める
 */
function combi ($n,$r) {
	return _combi($n,$r) / fuct($r);
}
/**
 * nCrのnの部分を求める: n * (n-1) * (n-2) ... * r
 */
function _combi ($n,$r) {
	if($n==$r) return $r;
	return $n * fuct($n-1);
}
/**
 * nCrのrの部分を求める(よーするに階乗)
 */
function fuct ($n) {
	if($n==0) return 1;
	return $n * fuct($n-1);
}
?>
